{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"enable_tests": false,
	"files_to_ignore":
	[
		"*.pyc",
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"git_binary":
	[
	],
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary":
	[
	],
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
		"cffi"
	],
	"install_missing": true,
	"install_prereleases":
	[
		"PackageDev",
		"GitGutter"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"ApplySyntax",
		"BBCode Syntax",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"C# Compile & Run",
		"C# Snippets",
		"CFG Configuration Syntax Highlighting",
		"CSScomb",
		"DashDoc",
		"DeleteBlankLines",
		"DocBlockr",
		"Edit Command Palette",
		"Edit Preferences",
		"EditorConfig",
		"EditorConfigSnippets",
		"Extend Selection",
		"Generic Config",
		"Git",
		"Git Commit Message Syntax",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"GitSyntaxes",
		"Gmail",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"INI",
		"InsertDate",
		"JavaScript Ultimate",
		"Jekyll",
		"JSON Reindent",
		"Local Packages",
		"MarkdownEditing",
		"More Python Completions",
		"Nodejs",
		"OverrideAudit",
		"Package Control",
		"Package Snippets",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"PlatformSettings",
		"ProjectManager",
		"Python 3",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"ScopeAlways",
		"Seti_UI",
		"Seti_UX",
		"SetSyntax",
		"Shell Exec",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SideBarTools",
		"SSH Config",
		"Sublime Input",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-check-source-formatting",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-jscs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"SyntaxFold",
		"udev rules",
		"url-utils",
		"XmlDocs",
		"ZSH"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"package_profiles":
	{
		"Binaries Only":
		{
			"files_to_ignore":
			[
				"*.py",
				".hgignore",
				".gitignore",
				".bzrignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.tmTheme.cache"
			],
			"files_to_include":
			[
				"__init__.py"
			]
		}
	},
	"proxy_password": "",
	"proxy_username": "",
	"remove_orphaned": true,
	"repositories":
	[
	],
	"submit_url": "https://packagecontrol.io/submit",
	"submit_usage": true,
	"timeout": 30,
	"unmanaged_packages_ignore":
	[
	],
	"user_agent": "Package Control v%s"
}
