{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "FiraCode-Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"ActionScript",
		"Bash Build System",
		"Bats (Bash Automated Testing System)",
		"BBCode Syntax",
		"Build Next",
		"Clojure",
		"cmd-caller",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"D",
		"DocBlockr",
		"File Rename",
		"fish-shell",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Gist",
		"Haskell",
		"Jedi - Python autocompletion",
		"Jekyll",
		"KeyboardSpellCheck",
		"LuaExtended",
		"Markdown Preview",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 2,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"theme_font_options":
	[
		"subpixel_antialias"
	],
	"tree_animation_enabled": false,
	"word_wrap": false
}
