{   
    "Linux":
    {
        "font_face": "Fira Code Medium",
        "font_options":
        [
            "subpixel_antialias",
        ],
        "font_size": 11,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "highlight_line": true
    },
    "OSX":
    {
        "font_face": "FiraCode-Medium",
        "font_options":
        [
            "subpixel_antialias"
        ],
        "font_size": 14,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "highlight_line": true,
        "shell_environment": true,
        "show_full_path": true
    },
    "Windows":
    {
        "font_face": "Fira Code Medium",
        "font_options":
        [
            "subpixel_antialias",
            "gray_antialias"
        ],
        "font_size": 11,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "highlight_line": true
    },
    "additional_path_items":
    [
        "C:/Users/bin",
        "/usr/local/libexec/gnubin",
        "/usr/local/bin",
        "/usr/bin",
        "~/bin",
        "~/.pyenv/shims",
        "G:\\Src\\Python\\Python33",
        "G:\\Src\\Python\\Python36",
        "G:\\Src\\Python\\Python35",
        "G:\\Src\\Python\\Python27"
    ],
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "caret_style": "phase",
    "caret_extra_top": 3,
    "caret_extra_bottom": 3,
    "caret_extra_width": 2,
    "email_account_default_identities":
    [
        "Andrew Bell <andrewbell8@gmail.com>",
        "Andrew Bell <a.bell@vivaldi.net",
        "Andrew Bell <bell.andrew@icloud.com",
        "Andrew Bell <fr1volous@icloud.com>",
        "Andrew Bell <a.j.bell@outlook.com",
        "Andrew Bell <fr1volous@outlook.com",
        "Andrew Bell <bell.andrew@zoho.com"
    ],
    "email_account_default_identity": "Andrew Bell <andrewbell8@gmail.com>",
    "email_account_default_imap": "imaps://andrewbell8:@RESn0code@imap.gmail.com:993",
    "email_account_default_smtp": "smtp+tls://andrewbell8:@RESn0code@smtp.gmail.com:465",
    "email_accounts":
    [
        "andrewbell8@gmail.com"
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "overlay_scroll_bars": "enabled",
    "platform_settings_keys":
    [
        "Linux",
        "OSX",
        "Windows"
    ],
    "shell_exec_context": "project_folder",
    "shell_exec_debug": false,
    "shell_exec_executable": {
        "default": "/usr/local/bin/zsh",
        "Linux": "/usr/bin/zsh",
        "Windows": "C:\\Windows\\System32\\bash.exe"
    },
    "shell_exec_executable_option": "--login",
    "shell_exec_output": "file",
    "shell_exec_output_syntax": "Ruby",
    "shell_exec_output_word_wrap": true,
    "shell_exec_title": "Shell Exec",
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "shift_tab_unindent": true,
    "copy_with_empty_selection": false,
    "auto_find_in_selection": true,
    "scroll_speed": 2.0,
    "show_encoding": true,
    "show_line_endings": true
}
