{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"linux":
	{
		"font_face": "Fira Code Medium",
		"open_files_in_new_window": false,		
		"font_size": 14.0
	},
	"osx":
	{
		"font_face": "FiraCode-Medium",
		"font_size": 14.0,
		"open_files_in_new_window": false,
		"shell_environment": true,
		"show_full_path": true
	},
	"overlay_scroll_bars": "enabled",
	"platform_settings_keys":
	[
		"${platform}",
		"user_${platform}"
	],
	"scroll_speed": 2.0,
	"theme": "SodaSeti Dark 3.sublime-theme",
	"tree_animation_enabled": false,
	"windows":
	{
		"font_face": "Fira Code Medium",
		"open_files_in_new_window": false,
		"font_size": 12.0
	}
}
