{
  "user": {
    "debug": true,
    "delay": 0.25,
    "error_color": "D02000",
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Danish Royalty/Danish Royalty.gutter-theme",
    "gutter_theme_excludes": [],
    "lint_mode": "background",
    "linters": {
      "annotations": {
        "@disable": false,
        "args": [],
        "errors": ["FIXME"],
        "excludes": [],
        "warnings": ["NOTE", "README", "TODO", "XXX", "@todo"]
      },
      "apiblueprint": {
        "@disable": true,
        "args": [],
        "excludes": []
      },
      "checksourceformatting": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "coffee": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "coffeelint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "cppcheck": {
        "@disable": true,
        "args": [],
        "enable": "style",
        "excludes": [],
        "std": []
      },
      "cpplint": {
        "@disable": true,
        "args": [],
        "excludes": [],
        "filter": "",
        "linelength": ""
      },
      "csslint": {
        "@disable": false,
        "args": [],
        "errors": "",
        "excludes": [],
        "executable": "",
        "ignore": "",
        "warnings": ""
      },
      "eslint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "flake8": {
        "@disable": false,
        "args": [],
        "builtins": "",
        "excludes": [],
        "ignore": "E302,W291,W293",
        "jobs": "1",
        "max-complexity": -1,
        "max-line-length": null,
        "select": ""
      },
      "haml": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "javac": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "lint": ""
      },
      "jscs": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "jshint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "json": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "executable": "",
        "strict": true
      },
      "lua": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "luacheck": {
        "@disable": true,
        "args": [],
        "excludes": [],
        "globals": [],
        "ignore": ["channel"],
        "limit": null,
        "only": []
      },
      "pep8": {
        "@disable": true,
        "args": [],
        "excludes": [],
        "ignore": "",
        "max-line-length": null,
        "select": ""
      },
      "proselint": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "pyflakes": {
        "@disable": true,
        "args": [],
        "excludes": []
      },
      "pylint": {
        "@disable": false,
        "args": [],
        "disable": "",
        "enable": "",
        "excludes": [],
        "paths": [],
        "rcfile": "",
        "show-codes": false
      },
      "rubocop": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "ruby": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "shellcheck": {
        "@disable": false,
        "args": [],
        "exclude": ["SC1090", "SC2148", "SC1071"],
        "excludes": []
      },
      "sublimesyntax": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "swiftlint": {
        "@disable": true,
        "args": [],
        "excludes": []
      },
      "xmllint": {
        "@disable": false,
        "executable": "G:\\Src\\xmllint\\xmllint.exe",
        "args": [],
        "excludes": []
      }
    },
    "mark_style": "outline",
    "no_column_highlights_line": false,
    "passive_warnings": false,
    "paths": {
      "linux": [],
      "osx": [],
      "windows": []
    },
    "python_paths": {
      "linux": [],
      "osx": [],
      "windows": []
    },
    "rc_search_limit": 3,
    "shell_timeout": 10,
    "show_errors_on_save": false,
    "show_marks_in_minimap": true,
    "syntax_map": {
      "Sublime Settings": "flake8",
      "coffeescript (gulpfile)": "coffeescript",
      "html (django)": "html",
      "html (rails)": "html",
      "html 5": "html",
      "javascript (babel)": "javascript",
      "javascript (eslint)": "javascript",
      "javascript (gruntfile)": "javascript",
      "javascript (gulpfile)": "javascript",
      "javascript (postcss)": "javascript",
      "javascript (stylelint)": "javascript",
      "javascript (webpack)": "javascript",
      "javascript.dom": "javascript",
      "json (babel)": "json",
      "json (bower)": "json",
      "json (composer)": "json",
      "json (eslint)": "json",
      "json (npm)": "json",
      "json (postcss)": "json",
      "json (settings)": "json",
      "json (stylelint)": "json",
      "json (sublime)": "json",
      "json (tern js)": "json",
      "magicpython": "python3",
      "php": "html",
      "python django": "python",
      "xml (config)": "xml",
      "xml (svg)": "xml",
      "yaml (circleci)": "yaml",
      "yaml (docker)": "yaml",
      "yaml (eslint)": "yaml",
      "yaml (lock)": "yaml",
      "yaml (procfile)": "yaml",
      "yaml (stylelint)": "yaml",
      "yaml (yarn)": "yaml"
    },
    "tooltip_fontsize": "1rem",
    "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
    "tooltip_theme_excludes": [],
    "tooltips": true,
    "warning_color": "DDB700",
    "wrap_find": true
  }
}
