{
	"folders":
	[
		{ 
      "name": "Prezto",
			"path": "/Users/fr1v/.zprezto",
      "file_exclude_patterns": ["*.log","CONTRIBUTING.md",".gitignore"],
      "folder_exclude_patterns": ["log"],
      "follow_symlinks": true
		},
    { 
      "name": "Modules",
      "path": "/Users/fr1v/.zprezto/modules",
      "file_exclude_patterns": ["*.log","CONTRIBUTING.md",".gitignore"],
      "folder_exclude_patterns": ["log"],
      "follow_symlinks": true
    },
    { 
      "name": "RunComs",
      "path": "/Users/fr1v/.zprezto/runcoms",
      "file_exclude_patterns": ["*.log","CONTRIBUTING.md",".gitignore"],
      "folder_exclude_patterns": ["log"],
      "follow_symlinks": true
    }
	],
  "settings":
  {
    "tab_size": 2
  },
  "build_systems":
  [
    {
      "name": "List",
      "cmd": ["ls -lahbFk --color=auto --group-directories-first"]
    }
  ]
}
