{
	"folders":
	[
		{
			"name": "User",
			"path": "~/.config/sublime-text-3/Packages/User",
			"file_include_patterns": [],
			"folder_include_patterns": [],
			"file_exclude_patterns":
			[
				"*cache*",
				"*ca-bundle*",
				"Package Control.last-run",
				"Preferences.sublime-settings.backup"
			],
			"folder_exclude_patterns":
			[
				"User",
				"Package Control.cache",
				"QuickMail.cache",
				"Haxe.cache"
			],
			"follow_symlinks": true
		},
		{
			"name": "PackageDev",
			"path": "~/.config/sublime-text-3/Packages/PackageDev",
			"file_include_patterns": [],
			"folder_include_patterns": [],
			"file_exclude_patterns":
			[
				"*cache*",
				"*ca-bundle*",
				"Package Control.last-run",
				"Preferences.sublime-settings.backup"
			],
			"folder_exclude_patterns":
			[
				"User",
				"Package Control.cache",
				"QuickMail.cache",
				"Haxe.cache"
			],
			"follow_symlinks": true
		}
	]
}
