{
    "save_first": true,
    "git_command": "/usr/local/bin/git",
    "gitk_command": "/usr/local/bin/gitk",
    "git_flow_command": "/usr/local/bin/git-flow",
    "diff_panel": false,
    "status_opens_file": false,
    "verbose_commits": true,
    "history_size": 5,
    "flow": false,
    "flow-notag": false,
    "annotations": false,
    "statusbar_branch": true,
    "statusbar_status": true,
    "statusbar_status_symbols" : {"modified": "≠", "added": "+", "deleted": "×", "untracked": "?", "conflicts": "‼", "renamed":"R", "copied":"C", "clean": "✓", "separator": " "},
    "diff_syntax": "Packages/Diff/Diff.tmLanguage",
    "commit_rulers": [70],
    "gitignore_sync": true
}
